$primary-color: #a174db;
$secondary-color: #49be55;
$background-color: #ffffff;
$text-color: #333;
$font-color: #333;
$font-family: "Poppins", sans-serif;

body {
  font-family: $font-family;
  color: $text-color;
  background-color: $background-color;
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.header {
  background: $background-color;
  padding: 2rem 0;

  .logo {
    font-size: 1.5rem;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-logo img {
    max-height: 50px;
  }

  .nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .nav ul li a {
    text-decoration: none;
    color: $font-color;
    font-size: 16px;
    transition: color 0.3s;
  }

  .nav ul li a:hover {
    color: $primary-color;
  }

  .nav ul li .btn {
    background-color: $primary-color;
    color: $background-color;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
  }

  @media (max-width: 768px) {
    .ul {
      display: none;
    }

    .logotipo {
      margin-left: 1rem;
    }
  }
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("ficheros/bg-hero.jpg");
  background-size: cover;
  background-position: center;
  color: $text-color;

  .hero__content {
    text-align: center;
  }

  .hero__buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: center;
    gap: 2rem;
  }

  .hero__title {
    font-size: 3rem;
    padding-top: 2rem;
  }

  .hero__subtitle {
    font-size: 2.5rem;
    font-weight: normal;
  }

  .hero__image {
    max-width: 500px;
    margin: 0 auto;
    padding: 0;
    margin-top: 4rem;

    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }

  .btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-family: $font-family;

    &--primary {
      background-color: $primary-color;
      color: $background-color;
    }

    &--secondary {
      background-color: transparent;
      color: $primary-color;
      border: 1px solid $primary-color;
    }
  }

  @media (max-width: 768px) {
    .hero__description {
      font-size: 10px;
      margin-bottom: 0.5rem;
    }

    .hero__title {
      font-size: 2rem;
    }

    .hero__subtitle {
      font-size: 1.5rem;
    }

    .hero__image {
      max-width: 300px;
      margin: 0 auto;
      margin-top: 0.2rem;
    }
  }
}

.about {
  padding: 4rem 0;
  background-color: $background-color;
  justify-content: center;

  .containerAbout {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }

  &__text {
    flex: 1;
    max-width: 600px;
  }

  &__title {
    font-size: 2rem;
    color: $font-color;
    margin-bottom: 0.5rem;
    font-weight: 400;
  }

  &__subtitle {
    font-size: 2.5rem;
    color: $font-color;
    margin-bottom: 1rem;
    font-weight: 600;
  }

  &__description {
    font-size: 1rem;
    line-height: 1.8;
    color: $text-color;
    margin-bottom: 2rem;
  }

  &__image {
    flex: 1;
    max-width: 400px;
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }

  .btn--primary {
    background-color: $primary-color;
    color: $background-color;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: darken($primary-color, 10%);
    }
  }
  @media (max-width: 768px) {
    .about__content {
      flex-direction: column-reverse;
      text-align: center;
    }

    .about__description {
      font-size: 10px;
    }

    .about__title {
      font-size: 2rem;
    }

    .about__subtitle {
      font-size: 1.5rem;
    }

    .about__image {
      max-width: 300px;
      margin: 0 auto;
    }
  }
}

.help {
  padding: 4rem 0;
  background-color: $background-color;
  justify-content: center;
  align-items: center;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
  }

  &__content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }

  &__image {
    flex: 1;
    max-width: 500px;
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }

  &__text {
    flex: 1;
    max-width: 600px;
  }

  &__title {
    font-size: 2.5rem;
    color: $font-color;
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.4;

    .help__highlight {
      color: $primary-color;
      font-weight: bold;
    }
  }

  &__description {
    font-size: 1rem;
    line-height: 1.8;
    color: $text-color;
  }

  @media (max-width: 768px) {
    .help__content {
      flex-direction: column-reverse;
      text-align: center;
      margin-left: 4rem;
    }

    .help__title {
      font-size: 2rem;
    }

    .help__description {
      font-size: 10px;
    }

    .help__image {
      max-width: 300px;
      margin: 0 auto;
    }
  }
}

.our-works {
  padding: 2rem;
  background-color: $background-color;
  text-align: center;

  &__title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 4rem;

    span {
      font-weight: normal;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    justify-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }

  .work-card {
    background: $background-color;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    }

    &__image {
      height: 200px;
      background-color: #f4f4f4;
      background-size: cover;
      background-position: center;
    }

    &__content {
      padding: 1rem;

      .work-title {
        font-size: 1.25rem;
        font-weight: 600;
        margin: 0.5rem 0;
      }

      .work-description {
        font-size: 0.9rem;
        color: #666;
        margin-bottom: 1rem;
        text-align: initial;
      }

      .work-link {
        font-size: 1rem;
        color: $secondary-color;
        text-decoration: none;
        font-weight: bold;
        text-align: initial;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  @media (max-width: 768px) {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .work-card {
      width: 90%;
    }
  }

  @media (max-width: 480px) {
    &__grid {
      grid-template-columns: 1fr;
    }

    .work-card {
      width: 80%;
    }
  }
}

.life-at-gotech {
  padding: 20px;
  display: flex;
  justify-content: center;
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.7rem;

  .title-life {
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: center;
    font-weight: normal;
    margin: 2rem;
  }

  .container-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 16px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    box-sizing: border-box;

    img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
      object-fit: cover;
      max-height: 100%;
    }

    .img1 {
      grid-column: span 2;
      grid-row: span 2;
    }

    .img2 {
      grid-column: span 1;
      grid-row: span 1;
    }

    .img3 {
      grid-column: span 1;
      grid-row: span 2;
    }

    .img4 {
      grid-column: span 1;
      grid-row: span 1;
    }

    .img5 {
      grid-column: span 1;
      grid-row: span 1;
    }

    .img6 {
      grid-column: span 2;
      grid-row: span 1;
    }

    .img7 {
      grid-column: span 1;
      grid-row: span 2;
    }

    .img8 {
      grid-column: span 1;
      grid-row: span 1;
    }

    .img9 {
      grid-column: span 2;
      grid-row: span 1;
    }
  }

  @media (max-width: 1024px) {
    .container-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 767px) {
    .container-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    .container-grid {
      grid-template-columns: repeat(
        4,
        1fr
      ); /*No sé si lo correcto sería poner 1fr y uno debajo de otro pero a mi me gustaba así*/
      gap: 4px;
      width: 80%;
    }
  }
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background: url("ficheros/Formulario/bg-cuadros.png") no-repeat center center /
    cover;

  .title {
    text-align: center;
    color: $font-color;
    margin-bottom: 3rem;
    font-weight: normal;

    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;

      span {
        font-weight: normal;
        font-size: 2.5rem;
      }
    }
  }

  .container-contact {
    background: $background-color;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    padding: 5rem;
    text-align: center;
  }

  .contact-form {
    .form-row {
      display: flex;
      gap: 1rem;

      .form-group {
        flex: 1;
      }
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 1.5rem;

      label {
        font-weight: bold;
        font-size: 0.9rem;
        margin-bottom: 0.7rem;
        text-align: left;
      }

      input,
      textarea {
        border: none;
        opacity: 0.4;
        border-bottom: 2px solid #eeeded;
        padding: 0.5rem 0;
        font-size: 1rem;
        outline: none;
        background: transparent;
        transition: border-color 0.3s ease;
      }

      textarea {
        resize: none;
      }
    }

    .btn-container {
      display: flex;
      justify-content: flex-start;
      margin-top: 1.5rem;
    }

    .btn {
      background-color: $primary-color;
      color: $background-color;
      border: none;
      padding: 0.7rem 2rem;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    @media screen and (max-width: 768px) {
      .contact-section .title h1 span {
        font-size: 2rem;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .title h1 {
      font-size: 1.5rem;
    }

    .contact-form {
      padding: 15px;
    }

    .form-row {
      flex-direction: column;
    }

    .form-group {
      width: 100%;
    }

    .btn-container {
      margin-top: 15px;
    }
  }
}

.footer {
  text-align: center;
  padding: 3rem 0;
  background-color: $background-color;
  img {
    width: 100px;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
  }
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin: 0;
}

p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
